<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ducnh</groupId>
  <artifactId>netty</artifactId>
  <version>1.1.1</version>
  
  <dependencies>
	  <dependency>
		  <groupId>org.graalvm.nativeimage</groupId>
		  <artifactId>svm</artifactId>
		  <version>25.0.1</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss</groupId>
		  <artifactId>jdk-misc</artifactId>
		  <version>3.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jctools</groupId>
		  <artifactId>jctools-core</artifactId>
		  <version>4.0.5</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jetbrains</groupId>
		  <artifactId>annotations</artifactId>
		  <version>26.0.2</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>2.0.17</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.25.3</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <scope>compile</scope>
		</dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.25.3</version>
		  <optional>true</optional>
	  </dependency>
  </dependencies>
</project>